MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testGrid.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid>
                <!-- Define your grid rows and columns here -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="68" />
                    <RowDefinition Height="68" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="68" />
                    <RowDefinition Height="68" />
                    <RowDefinition Height="16" />
                    <!-- Add more rows as needed -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="51" />
                    <!-- Add more columns as needed -->
                </Grid.ColumnDefinitions>
                
                <!-- Add Image controls to your grid cells -->
                <Image Source="Fruit_tree2.png"  Grid.Row="0" Grid.Column="0" />
                <Image Source="Fruit_tree2.png"  Grid.Row="0" Grid.Column="1" />
                <Image Source="Fruit_tree2.png"  Grid.Row="0" Grid.Column="2" />
                <Image Source="Fruit_tree2.png"  Grid.Row="0" Grid.Column="3" />
                <Image Source="Fruit_tree2.png"  Grid.Row="0" Grid.Column="4" />
                <Image Source="walk_attack2.png" Grid.Row="1" Grid.Column="1" />
                
                <Label Text="20"                 Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />

                <Image Source="Fruit_tree2.png"  Grid.Row="4" Grid.Column="4" />
                <Image Source="Fruit_tree2.png"  Grid.Row="3" Grid.Column="4" />
                <Image Source="Fruit_tree2.png"  Grid.Row="3" Grid.Column="3" />
                <Image Source="Fruit_tree2.png"  Grid.Row="1" Grid.Column="4" />
                <Image Source="Fruit_tree2.png"  Grid.Row="4" Grid.Column="1" />
                <Image Source="orc.png"          Grid.Row="4" Grid.Column="2" />

                <Label Text="999"                Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Add more images to other grid cells -->
            </Grid>

            <Image
                Source="Fruit_tree2.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="128"
                HorizontalOptions="Center" />
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
